{
  "name": "PokemonGoApi",
  "version": "1.0.0",
  "description": "Stats and movesets for Pokemon in PokemonGO",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Don Creamy",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.11",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
